<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f202cb49dec942f8b7c6201be45ffa92" Name="Diagram1">
        <EntityTypeShape EntityType="ChessAdminDbModel.Game" Width="1.5" PointX="4.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessAdminDbModel.Member" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ChessAdminDbModel.FK_Game_Member" ManuallyRouted="false" />
        <AssociationConnector Association="ChessAdminDbModel.FK_Game_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="ChessAdminDbModel.FK_Game_Member2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>